spring.datasource.url=jdbc:mysql://localhost:3306/orm_task2
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.data-locations: classpath:data.sql
spring.sql.init.mode=always
